<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <!--este link sirve para agregar icono al navegador-->
    <link type="image/x-icon" rel="icon" href="./multimedia/icono/logo2.ico">

    <meta name="description" content="Among us">
    <meta name="keywords" content="Arcadia, Among Us">

    <title>Among Us</title>
    <link rel="stylesheet" type="text/css" href="mi_juego.css">
</head>

<body>
    <video autoplay muted loop id="myVideo">
        <source src="./multimedia/fondos/video/fondo_amoug.mp4" type="video/mp4" alt="Fondo de Among Us">
    </video>
    <div class="menu">
        <h1>AMONG US</h1>
        <button>LOCAL</button>
        <button>EN LINEA</button>
        <button>COMO JUGAR</button>
        <button>MODO LIBRE</button>
    </div>
    <script src="mi_juego.js"></script>
</body>

</html>